apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: substopico-equipe-3-faculdade
spec:
  topic: topico-equipe-3-faculdade
  routes:
    default: /api/v1/faculdade/event
  pubsubname: servicebus-pubsub
scopes:
- tapr-2023-equipe3-aluno-nodejs
